Collecting PyQt6
  Using cached PyQt6-6.8.1-cp39-abi3-macosx_10_14_universal2.whl.metadata (2.1 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Using cached PyQt6_sip-13.10.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (472 bytes)
Collecting PyQt6-Qt6<6.9.0,>=6.8.0 (from PyQt6)
  Using cached PyQt6_Qt6-6.8.2-py3-none-macosx_11_0_arm64.whl.metadata (534 bytes)
Using cached PyQt6-6.8.1-cp39-abi3-macosx_10_14_universal2.whl (12.2 MB)
Using cached PyQt6_Qt6-6.8.2-py3-none-macosx_11_0_arm64.whl (60.3 MB)
Using cached PyQt6_sip-13.10.0-cp313-cp313-macosx_10_13_universal2.whl (112 kB)
Installing collected packages: PyQt6-Qt6, PyQt6-sip, PyQt6
Successfully installed PyQt6-6.8.1 PyQt6-Qt6-6.8.2 PyQt6-sip-13.10.0
